.. Sigplanning documentation master file, created by
   sphinx-quickstart on Wed Apr 29 09:24:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sigplanning's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Módulos:

   sigfunction
   sigfunctiond
   sigindex
   sigclassifier
   signature
   significance



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
